error=https://discord.com/api/webhooks/1305835230795534336/vdaTw3E0ufLQqKGbGi62wSRP10o_Ei3Ce1pa1wXpyKOmc1mj_j0NRZ1t2ua9wFmavOFy
join=https://discord.com/api/webhooks/1305835230795534336/vdaTw3E0ufLQqKGbGi62wSRP10o_Ei3Ce1pa1wXpyKOmc1mj_j0NRZ1t2ua9wFmavOFy
leave=https://discord.com/api/webhooks/1305835230795534336/vdaTw3E0ufLQqKGbGi62wSRP10o_Ei3Ce1pa1wXpyKOmc1mj_j0NRZ1t2ua9wFmavOFy

TOKEN=
MONGO_URI=mongodb+srv://Abhijeet:Abhijeet2010@rapid-king.esp21.mongodb.net/?retryWrites=true&w=majority&appName=Rapid-King
EMBED_COLOR=#87e6d3
DEV_ID=1273178612333543426
OWNER_ID=1119979840423079957
